<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net461</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>TestExtensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuclear.TestSite.Dummies" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestExtensions\TestExtensions.csproj" />
  </ItemGroup>

</Project>
